<br><br><br><br><br>
<h4>
<div style="width:70%;margin:auto">

<h4>beta version der Sammel[orte] Webseite</h4>

Hier geht es zur <?= $this->Html->link('Dokumentation',['controller' => 'Pages', 'action' => 'display', 'dokumentation']) ?> 
<br><br>
<p> Mitmachen: <br>

Lass dir von deinem Kiezteam die Zugangsdaten des Kiezteamaccount geben <?= $this->Html->link('oder lege einen Account für dein Kiezteam an',['controller' => 'Users', 'action' => 'register']) ?> wenn es noch keinen gibt. Bitte benutze dafür nur die Kiezteam-Emailadresse.
Schreibe Simone bei Telegram (01577 25 25 293), sie wird den Account dann freischalten. 

Es wäre sehr hilfreich wenn ihr Fehler welche euch auffallen oder Verbesserungsvorschläge in diesem Pad sammeln könntet
https://cryptpad.fr/pad/#/2/pad/edit/LX7peBIkmvfr3lRqPaC-yier/

Daten die ihr eingetragen habt, können auch wieder gelöscht werden. 

Es gibt außerdem eine Telegramgruppe zu der Simone euch auf nachfrage gerne einlädt.

<p>
Fehlermeldungen können auch in folgendes <a href=https://trello.com/b/WSlt0Cv5/sammelseite>Trello</a> <br>
(es ist öffenltich sichtbar, schreibrechte aber nur mit account) </p>

<br><br><br><br>
<p> Repository: <a href="https://github.com/glanzel/plebiscite_map"> https://github.com/glanzel/plebiscite_map</a>

   
</div>
</h4>

