<pre>
Pad zur Sammlung von Fragen und Verbesserungs-/Veränderungsvorschlägen für die DWE-Sammelkarte


Dokumentation

Die Webapp dient dazu Sammelorte der breiten öffentlichkeit zur verfügung zu stellen. Desweiteren dient Sie auch als überblick für euch welche Ort es gibt und welche noch fehlen.
Es sollen Sowohl die Sammelorte selbst als auch die Kiezteams Sammelorte einstelllen können.


öffentliche Feature

1. Sammelort eintragen.  (Die Orte müssen dann noch von euch freigeschaltet werden)

2. Karte anzeigen

(diese beiden Feature)


Kiezteam Feature (nur mit Registrierung)

1. Sammelort freischalten
(unter https://sammeln.dwenteignen.de/orte auf active Button klicken)

2 Geokoordinatien berechnen
(passiert auch automatisch beim hinzufügen, oder aktivieren, kann für exportierte Orte aber auch einzeln gemacht werden, auch unter https://sammeln.dwenteignen.de/orte)



weiter Feature

Termine und Termin+ ist für die die Sammel-App (die technisch getrennt entwickelt wird). Kommt vermutlich erst später.
</pre>

