<br><br><br><br><br>
<h4>
<div style="width:70%;margin:auto">

<h4>beta version der Sammel[orte] Webseite</h4>

Hier geht es zur <?= $this->Html->link('Dokumentation',['controller' => 'Pages', 'action' => 'display', 'dokumentation']) ?> 
<br><br>
<p> Mitmachen: <br>
Lass dir von deinem Kiezteam die Zugangsdaten geben oder <?= $this->Html->link('Registrier dich',['controller' => 'Users', 'action' => 'register']) ?> und lass dich dann von  <a href="https://t.me/glanzel">@glanzel (Telegram)</a> freischalten
(dazu musst du bescheid sagen) wenn es noch keine gibt</p>

<p>
Fehlermeldungen und Featurerequests bitte in folgendes <a href=https://trello.com/b/WSlt0Cv5/sammelseite>Trello</a> <br>
(es ist öffenltich sichtbar, schreibrechte aber nur mit account) </p>

<p>Es wäre außerdem gut wenn ihr mithelfen könntet eine Dokumentation verbessern könntet und wir offen Fragen zum WorkFlow sammeln könnten.

Das kann in diesem <a href=https://cryptpad.fr/pad/#/2/pad/edit/LX7peBIkmvfr3lRqPaC-yier/ > Pad </a> passieren <br>
</p>

<p>Es gibt außerdem eine Telegramgruppe zu der ich euch auf nachfrage gerne einladen</p>

<p> Daten könnten nochmal gelöscht werden</p>
<br><br><br><br>
<p> Repository: <a href="https://github.com/glanzel/plebiscite_map"> https://github.com/glanzel/plebiscite_map</a>

   
</div>
</h4>

