<br><br><br><br><br>
<h4>
<div style="width:70%;margin:auto">

<h4>beta version der Sammel[orte] Webseite</h4>
<p> Testen erbeten: <br>
<?= $this->Html->link('Registrier dich',['Controller' => 'User', 'action' => 'register']) ?> und lass dich dann von  <a href="https://t.me/glanzel">@glanzel (Telegram)</a> freischalten</p>
<p>Feedback gerne per Telegram oder über <a href="https://github.com/glanzel/plebiscite_map/issues">github issues</a></p> 
<p> Daten könnten nochmal gelöscht werden</p>
<br><br><br><br>
<p> Repository: <a href="https://github.com/glanzel/plebiscite_map"> https://github.com/glanzel/plebiscite_map</a>

   
</div>
</h4>

